<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wating</title>

    <script>
      function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML =
        h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 500);
      }
      function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
      }
    </script>
    <style>
    html, body{
        background-color: black;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #eab92d;
        background: -moz-linear-gradient(top,  #eab92d 0%, #c79810 100%);
        background: -webkit-linear-gradient(top,  #eab92d 0%,#c79810 100%);
        background: linear-gradient(to bottom,  #eab92d 0%,#c79810 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eab92d', endColorstr='#c79810',GradientType=0 );
    }
    #txt, .logo, .lds-ripple{
      text-align: center;
      display: block;
      margin: 0 auto 0 auto;
    }
    .logo {
      width: 100px;
      margin-top: -110px;
      padding-right: 30px;
    }
    #txt {
      margin-top: 50px;
      font-size: 50px;
    }
    /* https://loading.io/css/ */
    .lds-ripple {
        position: relative;
        width: 200px;
        height: 200px;
    }
    .lds-ripple div {
        position: absolute;
        border: 8px solid #fff;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
    }
    @keyframes lds-ripple {
      0% {
          top: 75px;
          right: 75px;
          width: 0;
          height: 0;
          opacity: 1;
      }
      100% {
          top: 0px;
          right: 0px;
          width: 140px;
          height: 140px;
          opacity: 0;
      }
    }
    </style>

</head>
<body onload="startTime()">
    <div class="lds-ripple"><div></div><div></div></div>
    <img class="logo" src="https://github.com/tayyebi/myCV/blob/master/Logo.png?raw=true" />
    <div id="txt"></div>
</body>
</html>